{
  "version": 2,
  "installCommand": "npm install --prefix Frontend && npm install --prefix Backend",
  "buildCommand": "npm run build --prefix Frontend",
  "outputDirectory": "Frontend/dist",
  "functions": {
    "api/[...all].mjs": {
      "maxDuration": 60,
      "includeFiles": "Backend/src/**"
    }
  }
}
